# homecareservices

./: .env  DATABASE_SEEDING_README.md  DICOM_README.md  DatabaseSeeder.cs  Database_Seeding_Script.sql  PRODUCTION_BACKEND_IMPLEMENTATION.md  STRIPE_PRODUCTION_SETUP.md  Seeding_Integration.cs  index.html  package-lock.json  package.json  pdf_text.txt  tailwind.config.ts  vite.config.ts.timestamp-1766907523436-ece9c27432514.mjs
Backend/: .gitignore  API_DOCUMENTATION.md  HomeCareDB.db  Homecare.csproj  Homecare.http  Program.cs  et --hard HEAD@{2}
Backend/Controllers/: AccountController.cs  AnalyticsController.cs  AppointmentsController.cs  DicomController.cs  DiseasesController.cs  PatientController.cs  PaymentController.cs  PhysicianController.cs  SpecializationController.cs  StripeController.cs
Backend/DTO/: AnalyticsDto.cs  AppointmentCreateDto.cs  AppointmentSendDto.cs  DicomDto.cs  FeedbackDto.cs  InvoiceDto.cs  LoginDto.cs  MedicationSendDto.cs  PatientCreateDto.cs  PatientDiseaseDto.cs  PatientSendDto.cs  PaymentConfirmationDto.cs  PaymentDetailsDto.cs  PaymentDto.cs  PhysicianCreateDto.cs  PhysicianSendDto.cs  ReportCreateDto.cs  SpecializationSendDto.cs
Backend/Migrations/: 20251209080526_initial DB.Designer.cs  20251209080526_initial DB.cs  20251209200413_second mig.Designer.cs  20251209200413_second mig.cs  20251209213249_report to appointment relation.Designer.cs  20251209213249_report to appointment relation.cs  20251210052240_create Subscription Model for price plans.Designer.cs  20251210052240_create Subscription Model for price plans.cs  20251210072545_add patientId to medication.Designer.cs  20251210072545_add patientId to medication.cs  20251211135327_add User and role Identity Models.Designer.cs  20251211135327_add User and role Identity Models.cs  20251211172021_add relation between user and patient and physician.Designer.cs  20251211172021_add relation between user and patient and physician.cs  20251226135021_drop the images column and make it string url not byte array.Designer.cs  20251226135021_drop the images column and make it string url not byte array.cs  20251226194958_Add Physician available Times.Designer.cs  20251226194958_Add Physician available Times.cs  20251227064751_create Disease table.Designer.cs  20251227064751_create Disease table.cs  20251227092748_Add feedback table.cs  (+12 more)
(+88 files in other folders)
